题目描述：
将两个有序的链表合并为一个新链表，要求新的链表是通过拼接两个链表的节点来生成的。

解题思路：
声明两个指针，分别指向两个链表。比较当前位置的大小，将小的加入新的链表中。注意结尾的判断。

提交代码：
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1 == nullptr && l2 == nullptr)
            return nullptr;
        ListNode* dumpnode = new ListNode(0);
        ListNode* p = dumpnode;
        ListNode* p1 = l1;
        ListNode* p2 = l2;
        while(p1 != nullptr && p2 != nullptr){
            if(p1->val >= p2->val){
                p->next = p2;
                p2 = p2->next;
            }
            else{
                p->next = p1;
                p1 = p1->next;
            }
            p = p->next;
        }
        if(p1 == nullptr)
            p->next = p2;
        if(p2 == nullptr)
            p->next = p1;
        return dumpnode->next;
    }
};
