题目描述：
现在有一个包含n个物体的数组，其中物体颜色为颜色为红色、白色或蓝色，请对这个数组进行排序，让相同颜色的物体相邻，颜色的顺序为红色，白色，蓝色。
我们用0,1,2分别代表颜色红，白，蓝
注意：
本题要求你不能使用排序库函数

解决思路：
利用快排的思想，将比1小的数字（0）放1前面，比1大的数字（2）放1后面。

实现代码：
class Solution {
public:
    void sortColors(int A[], int n) {
        int l = 0;
        int r = n - 1;
        for(int i = 0; i <= r; ++i){
            if(A[i] < 1){
                A[i] = A[l];
                A[l] = 0;
                ++l;
            }
            else if(A[i] > 1){
                A[i] = A[r];
                A[r] = 2;
                --r;
                --i;
            }
        }
    }
};
